PORT = 3001
NODE_ENV = production


LEAPSTUDENTS_URI = mongodb+srv://username:username@cluster0.6b2m9.mongodb.net/leapstudents
EDITOR_URI = mongodb+srv://username:username@cluster0.6b2m9.mongodb.net/editor
QUESTIONS_URI = mongodb+srv://username:username@cluster0.6b2m9.mongodb.net/leapquestions
Events_URI=http://127.0.0.1:8000/events

FRONTEND_URI=
BACKEND_BASE_URI = http://localhost:3001
